# RxSerialPort

./: .editorconfig  Directory.Build.props  LICENSE  README.md  RxSerialPort.sln  version.json
.github/: dependabot.yml
.github/workflows/: ci-build.yml
RxSerialPort/: RxSerialPort.Connect.cs  RxSerialPort.ConnectAndRead.cs  RxSerialPort.Extensions.Read.cs  RxSerialPort.Extensions.Watch.cs  RxSerialPort.Extensions.WriteLineTo.cs  RxSerialPort.Extensions.WriteTo.Bytes.cs  RxSerialPort.Extensions.WriteTo.Chars.cs  RxSerialPort.Extensions.WriteTo.String.cs  RxSerialPort.Extensions.WriteTo.cs  RxSerialPort.Extensions.cs  RxSerialPort.Observer.Write.Bytes.cs  RxSerialPort.Observer.Write.Chars.cs  RxSerialPort.Observer.Write.String.cs  RxSerialPort.Observer.Write.cs  RxSerialPort.Observer.WriteLine.cs  RxSerialPort.Observer.cs  RxSerialPort.cs  RxSerialPort.csproj  RxSerialPortEvent.cs  RxSerialPortEventType.cs  SerialPortEvent.cs  SerialPortEventType.cs
RxSerialPort.Tests/: RxSerialPort.Connect.Tests.cs  RxSerialPort.ConnectAndRead.Tests.cs  RxSerialPort.Extensions.Watch.Tests.cs  RxSerialPort.Observer.Tests.cs  RxSerialPort.TestTools.cs  RxSerialPort.Tests.csproj  RxSerialPort_Connect_Tests.cs  RxSerialPort_Tests.cs
